# KiranaStoreRegister_API

./: .gitignore  README.md  build.gradle  compose.yaml  prometheus.yml
elk/logstash/pipeline/: logstash.conf
src/main/java/com/jar/kiranaregister/: KiranaregisterApplication.java
src/main/java/com/jar/kiranaregister/AOP/: RateLimitAspect.java  RateLimited.java
src/main/java/com/jar/kiranaregister/DAO/: ReportDao.java  TransactionDAO.java  UserDAO.java  UserDAOImplementation.java
src/main/java/com/jar/kiranaregister/auth/constants/: AuthConstants.java
src/main/java/com/jar/kiranaregister/auth/filters/: AuthFilter.java
src/main/java/com/jar/kiranaregister/auth/service/: AuthService.java
src/main/java/com/jar/kiranaregister/auth/utils/: JwtUtil.java
src/main/java/com/jar/kiranaregister/cache/: sdaf.java
src/main/java/com/jar/kiranaregister/cache/service/: CacheService.java
src/main/java/com/jar/kiranaregister/configaration/: AppConfig.java  JwtFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RateLimitConfig.java  RedisConfig.java  RequestFilter.java  SecurityConfig.java
src/main/java/com/jar/kiranaregister/controller/: AuthController.java  ProductController.java  RefundController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/jar/kiranaregister/enums/: Currency.java  CurrencyName.java  Interval.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/jar/kiranaregister/exception/: ApiResponse.java  CustomException.java  GlobalExceptionController.java  GlobalExceptionHandler.java  JwtValidationException.java  RateLimitExceededException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/jar/kiranaregister/exception/constants/: ExceptionConstants.java
src/main/java/com/jar/kiranaregister/feature_auth/config/: SecurityConfig.java
src/main/java/com/jar/kiranaregister/feature_auth/filters/: AuthFilter.java  JwtFilter.java  RateLimitingFilter.java
src/main/java/com/jar/kiranaregister/feature_auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/jar/kiranaregister/feature_auth/utils/: JwtUtil.java
src/main/java/com/jar/kiranaregister/feature_fxrates/: khbhkjb.java
src/main/java/com/jar/kiranaregister/feature_fxrates/service/: FxRatesService.java
src/main/java/com/jar/kiranaregister/feature_product/controller/: ProductController.java
src/main/java/com/jar/kiranaregister/feature_product/dao/: ProductDao.java
src/main/java/com/jar/kiranaregister/feature_product/repository/: ProductRepository.java
src/main/java/com/jar/kiranaregister/filters/: JwtFilter.java  RateLimitingFilter.java
src/main/java/com/jar/kiranaregister/kafka/: ReportKafkaConsumer.java  ReportKafkaProducer.java
src/main/java/com/jar/kiranaregister/model/: Bill.java  Customer.java  FxRatesResponse.java  Product.java  PurchasedProducts.java  RefundDetails.java  RefundRequest.java  Role.java  Transaction.java  User.java
src/main/java/com/jar/kiranaregister/repository/: AuthRepo.java  BillRepository.java  CustomerRepository.java  ProductDetailRepository.java  ProductRepository.java  RoleRepo.java  TransactionRepository.java  UserRepository.java
src/main/java/com/jar/kiranaregister/response/: ApiResponse.java
src/main/java/com/jar/kiranaregister/service/: AuthService.java  AuthServices.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/jar/kiranaregister/utils/: ConversionUtils.java  CurrencyConversionUtils.java  DateUtils.java  JwtUtil.java  StringUtils.java  TransactionUtils.java  ValidationUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/jar/kiranaregister/: KiranaregisterApplicationTests.java
(+109 files in other folders)
