spring.application.name=kiranaregister

# Define the port for the embedded Tomcat server
server.port=5000


# MongoDB connection URI
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/mydatabase?authSource=admin

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


#ksfka
kafka.topic.report = report-topic

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=report-group